# activiti01

./: .project  README.md  pom.xml
.bpmn/src/main/resources/processes/: qingjia2.bpmn2d  qingjia3.bpmn2d  qingjia4.bpmn2d  qingjia5.bpmn2d  qingjia6.bpmn2d  tijian.bpmn2d
src/main/java/com/zp/activiti/: ActivitiDeploy.java  ActivitiTaskComplete.java  ActivitiTaskQuery.java  ActivitiUtil.java  ActivtiStartInstance.java  AssingneeUEL.java  BusinessKeyAdd.java  DeleteProcessDefinition.java  HistroyQuery.java  QueryBpmnFile.java  QueryProcessDefinition.java  SuspendProcessInstance.java  SuspendSingleProcessInstance.java
src/main/java/com/zp/activiti/assingnee/: AssingneeUEL.java
src/main/java/com/zp/activiti/bean/: Holiday.java
src/main/java/com/zp/activiti/definition/: BusinessKeyAdd.java  DeleteProcessDefinition.java  SuspendProcessInstance.java  SuspendSingleProcessInstance.java
src/main/java/com/zp/activiti/deploy/: ActivitiDeploy.java
src/main/java/com/zp/activiti/gateway/: DeployExclusiveGateway.java  DeployInclusiveGateway.java  DeployInclusiveGateway2.java  DeployParallelGateway.java  DeployWithSetVar.java  ExclusiveGatewayTest.java  InclusiveGatewayTest.java  InclusiveGatewayTest2.java  parallelGatewayTest.java
src/main/java/com/zp/activiti/group/: DeployWithSetVar.java  GroupText.java  Holiday.java
src/main/java/com/zp/activiti/instance/: ActivtiStartInstance.java
src/main/java/com/zp/activiti/query/: HistroyQuery.java  QueryBpmnFile.java  QueryProcessDefinition.java
src/main/java/com/zp/activiti/task/: ActivitiTaskComplete.java  ActivitiTaskQuery.java
src/main/java/com/zp/activiti/util/: ActivitiUtil.java
src/main/java/com/zp/activiti/variable/: DeployNotSetVar.java  DeployWithSetVar.java  Holiday.java  VariableTest.java  VariableTest2.java
src/main/resources/: activiti.cfg.xml  log4j.properties
src/main/resources/processes/: qingjia.bpmn  qingjia2.bpmn  qingjia3.bpmn  qingjia4.bpmn  qingjia5.bpmn  qingjia6.bpmn  tijian.bpmn
src/test/java/com/zp/test/: ActivitiTest.java
